#INPORB 2.2
#INFO
* SCF orbitals
       0       2       2
       2       0
       2       0
*BC:HOST haibo13 PID 184984 DATE Wed May  6 02:28:47 2020
#ORB
* ORBITAL    1    1
  5.34308338904453E-01  5.34308338904453E-01
* ORBITAL    1    2
 -1.41819874845034E+00  1.41819874845034E+00
#OCC
* OCCUPATION NUMBERS
  2.00000000000000E+00  0.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  2.0000  0.0000
#ONE
* ONE ELECTRON ENERGIES
 -6.4088E-01  8.3808E-01
#INDEX
* 1234567890
0 is
* 1234567890
