#INPORB 2.2
#INFO
* RASSCF average (pseudo-natural) orbitals
       0       1       0
       2
       2
*BC:HOST haibo13 PID 407185 DATE Sun Jun 21 02:55:32 2020
#EXTRAS
* ACTIVE TWO-EL ENERGY
 0.754417493151E+00
#ORB
* ORBITAL    1    1
 -1.47457706633081E-01  1.10605536399610E+00
* ORBITAL    1    2
 -1.50832003098927E+00  1.03605724885471E+00
#OCC
* OCCUPATION NUMBERS
  1.00000000000000E+00  1.00000000000000E+00
#OCHR
* OCCUPATION NUMBERS (HUMAN-READABLE)
  1.0000  1.0000
#ONE
* ONE ELECTRON ENERGIES
  0.0000E+00  0.0000E+00
#INDEX
* 1234567890
0 22
